*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;


}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-3 img{
    width: 100%;
}
.col-4{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-4 img{
    width: 100%;
}
.col-4 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.col-5{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-5 img{
    width: 100%;
}
.col-5 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-5img{
    width: 100%;
}
.col-6{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-6 img{
    width: 100%;
}
.col-6 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-6{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-6 img{
    width: 100%;
}
.col-7{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-7 img{
    width: 100%;
}
.col-7 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-7{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-7img{
    width: 100%;
}
.col-8{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-8 img{
    width: 100%;
}
.col-8 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-8{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-8 img{
    width: 100%;
}
.col-9{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-9 img{
    width: 100%;
}
.col-9 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-9{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-9img{
    width: 100%;
}
.col-10{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-10 img{
    width: 100%;
}
.col-10 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-10{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-10 img{
    width: 100%;
}
.col-11{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-11 img{
    width: 100%;
}
.col-11 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-11{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-11img{
    width: 100%;
}
.col-12{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-12 img{
    width: 100%;
}
.col-12 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-12{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-12 img{
    width: 100%;
}
.col-13{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-13 img{
    width: 100%;
}
.col-13 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.col-13{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-13img{
    width: 100%;
}
.col-14{
    flex: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-14 img{
    width: 100%;
}
.col-14 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-14{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-14 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h3{
    color: #555;
    font-weight: normal;
}
.col-3 p{
    font-size: 14px;
}
.col-4 p{
    font-size: 14px;
}
.col-5 p{
    font-size: 14px;
}
.col-6 p{
    font-size: 14px;
}
.col-7 p{
    font-size: 14px;
}
.col-8 p{
    font-size: 14px;
}
.col-9 p{
    font-size: 14px;
}
.col-10 p{
    font-size: 14px;
}
.col-11 p{
    font-size: 14px;
}
.col-12 p{
    font-size: 14px;
}
.col-13 p{
    font-size: 14px;
}
.col-14 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;
}
.col-3:hover{
    transform: translateY(-5px);
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-5:hover{
    transform: translateY(-5px);
}
.col-6:hover{
    transform: translateY(-5px);
}
.col-7:hover{
    transform: translateY(-5px);
}
.col-8:hover{
    transform: translateY(-5px);
}
.col-9:hover{
    transform: translateY(-5px);
}
.col-10:hover{
    transform: translateY(-5px);
}
.col-11:hover{
    transform: translateY(-5px);
}
.col-12:hover{
    transform: translateY(-5px);
}
.col-13:hover{
    transform: translateY(-5px);
}
.col-14:hover{
    transform: translateY(-5px);
}









/*------------------brands----------------*/
.brands{
    margin: 100px auto;
}
.col-20{
    width: 160px;
}
.col-20 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-20 img:hover{
    filter: grayscale(0);
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*------------------ media query for menu--------*/

@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
          display: block;
          margin-right: 50px;
          margin-top: 10px;
          margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;

    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
/*----------------- all products page-------*/

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;

}
.page-btn span{
    display: inline-block;
    border: 1px soild #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*--------account-page--------*/
.account-page{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position:relative;
    text-align:center;
    padding:20px 0;
    margin:auto;
    box-shadow: 0 0 20px 0px rgba(0, 0 ,0 .1);
    overflow: hidden;
}
.form-container span{
    font-weight:bold;
    padding: 0 10px;
    color:#555;
    cursor:pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display:inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form.btn{
 width: 100%;
 border:none;
 cursor:pointer;
 margin:10px  0;
}
form.btn:focus{
    outline:none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width:100px;
    border: none;
    background: #ff523b;
    height:3px;
    margin-top: 8px;
    transform: translatex(100px);
    transition: transform 1s;
}










/*-----------media query for less than 600 screen size------*/

@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13, .col-14
       flex-basic:100%;
    
        .single-products .row{
            text-align: left;
        }
        .single-product .col-2{
            padding: 20px 0;

        }
        .single-product h1{
            font-size: 26px;
            line-height: 32px;
        }
    .cart-info p{
            display: none;
    }
}

/*---------single products details-------*/

.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
     outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis:24%;
    cursor: pointer; 
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

/*-------cart items---------*/

.cart-page{
    margin: 80px auto;

}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;

}
td a{
    color: #ff523b;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 3px solid  #ff523b;
    width: 100%;
    max-width: 350px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}